{
  "name": "eslint-config-cdrainxv",
  "version": "0.1.0",
  "description": "eslint linter saddled with prettier formatter",
  "main": "index.js",
  "scripts": {
    "lint": "prettier-eslint .",
    "eslint-check":
      "eslint --print-config .eslintrc.json | eslint-config-prettier-check"
  },
  "keywords": ["eslint", "prettier", "config", "es6+"],
  "devDependencies": {
    "eslint": "4.12.1",
    "eslint-config-prettier": "2.9.0",
    "eslint-plugin-prettier": "2.3.1",
    "prettier": "1.8.2",
    "prettier-eslint": "8.2.2",
    "prettier-eslint-cli": "4.4.0"
  },
  "peerDependencies": {
    "eslint": ">= 4",
    "eslint-config-prettier": ">= 2",
    "eslint-plugin-prettier": ">= 2",
    "prettier": ">= 1",
    "prettier-eslint": ">= 8",
    "prettier-eslint-cli": ">= 4"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:cdrainxv/eslint-config-cdrainxv.git"
  },
  "bugs": {
    "url": "https://github.com/cdrainxv/eslint-config-cdrainxv/issues"
  },
  "author": "https://github.com/cdrainxv",
  "homepage": "https://github.com/cdrainxv/eslint-config-cdrainxv#readme",
  "license": "MIT"
}
